# wso2-middleware-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/senaigo/wso2/: QueryPatientDetailServlet.java  RegisterPatientServlet.java
src/main/java/br/com/senaigo/wso2/model/: Patient.java
src/main/resources/: WSO2HealthIT.dbs  log4j.xml  patients-h2.sql  patients.sql
src/main/resources/keystore/: RootCA.crt  RootCA.key  RootCA.srl  cacerts  localhost.crt  localhost.csr  localhost.key  wso2carbon.cert.cer  wso2carbon.pem
src/main/resources/keystore/security/: cacerts  client-truststore.jks
src/main/webapp/: addPatient.jsp  getPatientDetails.jsp  landingPage.html  patientInfoPage.jsp
src/main/webapp/WEB-INF/: web.xml
