<data name="WSO2HealthIT" serviceNamespace="http://ws.wso2.org/dataservice/samples/health">
   <config id="HealthDataSource">

      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:9306/patientdb</property>
      <property name="username">root</property>
      <property name="password">wso2</property>

      <!--property name="driverClassName">org.h2.Driver</property>
      <property name="url">jdbc:h2:mem:patientdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE</property>
      <property name="username">sa</property>
      <property name="password"></property-->

   </config>
   <query id="registerPatientQuery" useConfig="HealthDataSource">
      <sql>insert into patient (patientNumber, patientLastName, patientFirstName, phone, city, streetname, country) values(:patientNumber,:patientLastName,:patientFirstName,:phone,:city,:streetname,:country)</sql>
      <param name="patientNumber" sqlType="INTEGER"/>
      <param name="patientLastName" sqlType="STRING"/>
      <param name="patientFirstName" sqlType="STRING"/>
      <param name="phone" sqlType="STRING"/>
      <param name="city" sqlType="STRING"/>
      <param name="streetname" sqlType="STRING"/>
      <param name="country" sqlType="STRING"/>
   </query>
   <query id="patientDetailsByNumberSQL" useConfig="HealthDataSource">
      <sql>select * from patient where patientNumber = ?</sql>
      <result element="patients" rowName="patient">
         <element column="patientLastName" name="patient-last-name" xsdType="string"/>
         <element column="patientFirstName" name="patient-first-name" xsdType="string"/>
         <element column="phone" name="phone" xsdType="string"/>
         <element column="city" name="city" xsdType="string"/>
         <element column="streetname" name="streetname" xsdType="string"/>
         <element column="country" name="country" xsdType="string"/>
      </result>
      <param name="patientNumber" sqlType="INTEGER"/>
   </query>
   <operation name="registerPatient" returnRequestStatus="true">
      <call-query href="registerPatientQuery">
         <with-param name="patientNumber" query-param="patientNumber"/>
         <with-param name="patientLastName" query-param="patientLastName"/>
         <with-param name="patientFirstName" query-param="patientFirstName"/>
         <with-param name="phone" query-param="phone"/>
         <with-param name="city" query-param="city"/>
         <with-param name="streetname" query-param="streetname"/>
         <with-param name="country" query-param="country"/>
      </call-query>
   </operation>
   <operation name="patientDetailsByNumber">
      <call-query href="patientDetailsByNumberSQL">
         <with-param name="patientNumber" query-param="patientNumber"/>
      </call-query>
   </operation>
</data>